<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Work</title>
</head>

<body class="body_swork">
    <header>
        <nav class="navbar">
            <div class="navbar_logo"> <a href="homepage.html">
                    <img src="./img/Yarrow-Homepage-logo-02.png" alt=""></a>
            </div>

            <ul>
                <li class="navbar_list"><a href=""><img src="./img/baseline_search_white_24dp.png" alt=""></a></li>
                <li class="navbar_list"><a href="menupage.html"><img src="./img/baseline_notes_white_18dp.png"
                            alt=""></a></li>
            </ul>
        </nav>
    </header>


    <main>
 
        <main class="main_workpage">

        <div class="welcome_part">

            <h1 class="w">W</h1>
            <div class="layout_workpage_text">
                <p class="layoutpage_h2">works</p>
                <p>website . ecommerce
                    blogs . branding</p>
            </div>
        </div>
        <div class="workpage_wrapper">
     
        <div class="arrow"> <a href="#anchor"> <img src="./img/outline_arrow_downward_white_24dp.png" alt=""></a></div>
        <div class="workpage_wrapper_content">
        <div class="work_content" id="anchor">
            <div class="work_content_img_wrapper-right">
                <img src="./img/lucie-hosova-740765-unsplash.jpg" alt="">
            </div>
            <section class="work_content_box-right">
                <p class="work_content_box_heading">Project title</p>
                <h3>project type</h3>
                <p> Lorem ips Repellendus possimus quia hic, aut
                    obcturi officia totam officiis voluptatum, expedita
                    dignissimos! Magni delectus quibusdam incidunt perspiciatis. </p>
                <div class="view_link"> <a href="">VIEW</a> </div>
            </section>
        </div>


        <div class="work_content">
            <div class="work_content_img_wrapper-left">
                <img src="./img/lucie-hosova-740765-unsplash.jpg" alt="">
            </div>
            <section class="work_content_box-left">
                <p class="work_content_box_heading">Project title</p>
                <h3>project type</h3>
                <p> Lorem ipsum doellendus possimus quia hic, aut
                    obcaecati sequi consectetur assumenda libero excepturi officia totam officiis voluptatum, expedita
                    dignissimos! Magni delectus quibusdam incidunt perspiciatis. </p>
                <div class="view_link"> <a href="">VIEW</a> </div>
            </section>
        </div>






        <div class="work_content" id="anchor">
            <div class="work_content_img_wrapper-right">
                <img src="./img/lucie-hosova-740765-unsplash.jpg" alt="">
            </div>
            <section class="work_content_box-right">
                <p class="work_content_box_heading">Project title</p>
                <h3>project type</h3>
                <p> Lorem ips Repellendus possimus quia hic, aut
                    obcturi officia totam officiis voluptatum, expedita
                    dignissimos! Magni delectus quibusdam incidunt perspiciatis. </p>
                <div class="view_link"> <a href="">VIEW</a> </div>
            </section>
        </div>

        <div class="work_content">
                <div class="work_content_img_wrapper-left">
                    <img src="./img/lucie-hosova-740765-unsplash.jpg" alt="">
                </div>
                <section class="work_content_box-left">
                    <p class="work_content_box_heading">Project title</p>
                    <h3>project type</h3>
                    <p> Lorem ipsum doellendus possimus quia hic, aut
                        obcaecati sequi consectetur assumenda libero excepturi officia totam officiis voluptatum, expedita
                        dignissimos! Magni delectus quibusdam incidunt perspiciatis. </p>
                    <div class="view_link"> <a href="">VIEW</a> </div>
                </section>
            </div>
        </div>

    </div>
    </main>
    <footer class="footer_version2">

        <p class="footer_email"><a href="mailto:hello@yarrowcoltd.com">hello@yarrowcoltd.com</a></p>
        <p class="social_link">
            <a href="">facebook.</a>
            <a href="">instagram.</a>
            <a href="">linkedin</a>
        </p>

    </footer>

</body>

</html>